@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root{
  --clr-Dark-Gray: hsl(0, 0%, 63%);
  --clr-Black: hsl(0, 0%, 0%);
  --clr-White: hsl(0, 0%, 100%);
  --clr-Very-Dark-Gray: hsl(0, 0%, 27%);
  --fw: 600;
  --padding: 2rem;
}

h1, h2{
  color: var(--clr-Black);
  font-weight: 700;
}

p{
  color: var(--clr-Dark-Gray);
  font-weight: 500;
}

body{
  font-size: 12px;
  font-family: "League Spartan", sans-serif;
  overflow-x: hidden;
}

/* CAROUSEL  */
.hero-img-desk{
  display: none !important;
}

#close, #hamburger{
  cursor: pointer;
}

.pic-container img, .row img{
  width: 100%;
}

.button{
  border: none;
  background-color: black;
  padding: 8px 16px;
  outline: none;
}

.button:hover{
  background-color: var(--clr-Very-Dark-Gray);
}

.button:nth-of-type(2){
  position: relative;
  left: -1px;
}

.text{
  padding: 3rem var(--padding);
}
.pic-container{
  position: relative;
}
.btn-container{
  width: fit-content;
  position: absolute;
  right: 0;
  bottom: 0;
}

.button img{
  width: 14px;
  height: 24px;
  margin: auto;
}

@media (width > 750px){
  .hero-img-mobile{
    display: none !important;
  }
  .hero-img-desk{
    display: block !important;
    height: 100%;
  }
  .slider{
    display: grid !important;
    grid-template-columns: 58.3% 41.7%;
  }
  .btn-container{
    right: -160px;
  }
  .button{
    width: 80px;
    height: 80px;
  }
}

.text p{
  margin-block: 1.5rem;
}

.row-text h2{
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
}

.promp{
  display: flex;
  gap: 1rem;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 7px;
  color: var(--clr-Black);
  font-size: 1rem;
  font-weight: var(--fw);
}

.promp:hover{
  opacity: 0.5;;
}

.promp img{
  width: 40px;
}

@media (width > 750px){
  .row{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    height: 270px;
  }
  .row img{
    height: 100%;
    max-height: 270px;
  }
  .slider-container, .slider, .pic-container{
    max-height: 530px;    
  }
  .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem var(--padding);
  }
  .slider .text > *{
    max-width: 20rem;
    margin-inline: auto;
  }
  .slider .text a{
    width: 20rem;
  }
  .slider .text h1{
    font-size: 2rem;
    line-height: 1.2;
  }
  .row-text > *{
    max-width: 24rem;
    margin-inline: auto;
  }
  .row-text h2{
    width: 24rem;
  }
}

/* NAV */

.nav-container{
  display: flex;
  align-items: center;
  gap: 3rem;
  position: absolute;
  top: 3rem;
  left: var(--padding);
  z-index: 2;
  width: 100%;
}

.nav-desk{
  color: var(--clr-White);
  gap: 2rem;
  font-size: 1rem;
}

ul{
  display: flex;
}

ul li a{
  font-weight: var(--fw);
}

.nav-desk-container{
  display: none;
}

.logo{
  position: absolute;
  left: 37%;
}

.hidden{
  display: none;
}

.nav-mobile-container{
  display: flex;
  justify-content: space-between;
  gap: 10vw;
  img{
     height: 16px;
  }
}

.nav-mobile{
  display: flex;
  align-items: center;
  gap: 5vw;
  margin-right: 15vw;
  padding-left: 20%;
  font-size: 1rem;
}

.nav-mobile::before{
  content: '';
  width: 100vw;
  height: 7rem;
  background-color: var(--clr-White);
  position: absolute;
  left: -2rem;
  top: -3rem;
  z-index: -1;
}

@media (width > 750px){
  .nav-desk-container{
    display: flex;
  }
  .nav-mobile-container{
    display: none;
  }
  .logo{
    left: 0;
  }
  .nav-desk-container{
    margin-left: 15%;
  }
}

li a{
  position: relative;
}

li a:hover::after{
  content: '';
  width: 1rem;
  height: 2px;
  position: absolute;
  bottom: -0.5rem;
  left: 25%;
  background-color: var(--clr-White);
}

.attribution { 
  font-size: 11px; text-align: center;
  margin-top: 3rem;
 }
.attribution a { color: hsl(228, 45%, 44%); }